{
  "mcpServers": {
    "agent-telemetry": {
      "command": "/Users/yokiel/GITHUB/Copilot-M365-Insights/.venv/bin/python",
      "args": ["-m", "src.mcp_server.server"],
      "cwd": "/Users/yokiel/GITHUB/Copilot-M365-Insights",
      "env": {
        "DB_PATH": "agent_telemetry_mwc.db",
        "MCP_TRANSPORT": "stdio"
      }
    }
  }
}
